html {
    height: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

body {
  font-family: 'Noto Serif', serif;
  letter-spacing: 2px;
 }

/* ------------------------------- Product Details Page */

.product-details{
    background-color: rgb(201, 201, 201);
}

.btn-white{
    background: honeydew;
}

.btn-white:hover,
.btn-white:active,
.btn-white:focus {
    background: black;
    color: honeydew;
}


.page-section{
    background-color:#d62a2a;
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.page-section-white{
    background-color: rgb(228, 227, 227);
    color: black;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


hr.divider {
    height: 0.2rem;
    max-width: 3.25rem;
    margin: 1.5rem auto;
    background-color: #BF1313;
    opacity: 1;
}

.icon{
    font-size: 2.0rem;
}

/*---- Hero Image ----*/

/* Code for centering text on hero image: https://www.w3schools.com/howto/howto_css_hero_image.asp */
.hero-image {
   
    background: url("/media/hero4.jpg");   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 10rem;
    padding-bottom: 100rem;   
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #BF1313;
  }

  .masthead {
    background-color: #fff;
    height: 400vh;
    width: 100%;
    padding-top: 12rem;
    padding-bottom: 12rem;
}

.container-fluid {
   padding-left: 0px !important;
   padding-right: 0px !important;

}

.red-text {
    color: #BF1313;
}

.bg-black {
    background-color: black;
}

.top-nav{
    padding-left: 0px;
    padding-right: 0px;
}

.nav-icon{
    color: rgba(0,0,0,.5);
}

.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1rem;
    width: 1rem;
}

.card-img-size {
    width: 100%;
    height: 30vh;
    object-fit: contain;    
}

.header-container {
    padding-top: 233px;
}

.img-fluid-logo {
    height: auto;
    width: 30vw;
}

.img-home {
    width:  30rem;
    height: 30rem;
    object-fit: cover;
}


/* Back to top button on products page*/

.btt-button {
    background-color: rgba(0,0,0,.5);
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}

/* ------------------------------- bootstrap toasts */

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* Allauth form formatting */

.allauth-form-inner-content p {
    margin-top: 1.5rem; /* mt-4 */
    color: #6c757d; /* text-secondary */
}

.allauth-form-inner-content input {
    border-color: #000;
    border-radius: 0;
}

.allauth-form-inner-content label:not([for='id_remember']) {
    display: none;
}

.allauth-form-inner-content input::placeholder {
    color: #aab7c4;
}

.allauth-form-inner-content button,
.allauth-form-inner-content input[type='submit'] {
	/* btn */
	display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #000;
    border: 1px solid #000;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0;

    /* standard bootstrap btn transitions */
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.allauth-form-inner-content button:hover,
.allauth-form-inner-content input[type='submit']:hover {	
	color: #fff;
    background-color: #222;
    border-color: #222;
}

.allauth-form-inner-content a {
	color: #17a2b8; /* text-info */
}

/* Code for scrolling content of bootstrap card found on Stackoverflow: https://stackoverflow.com/questions/49818715/scrollable-card-bootstrap*/

.scroll {
    max-height: 30rem;
    overflow-y: auto;
}

/*---- Footer ----*/

.footer{
    padding-bottom: 20px;
    width: 100%;
}

.bg-footer{
    background-color: rgb(228, 227, 227);
    color: black;
  }
  
  
  .footer-text{
    padding-top: 20px;
    color: black;
  }
  
  .footer-text p{
     padding-left: 30px;
     font-size: 14px;  
  }
  
  .footer-icons{
     font-size: 20px;
     text-align: center;
  }
  
  .footer-icons a {
      color: black;  
  }
  
  .footer-icons a:hover {
     color: #BF1313;
     background: transparent;
  }

/* padding the top a bit when navbar is collapsed on mobile */
@media (min-width: 1801px) {
    .header-container {
        padding-top: 380px;
    }
}

@media (max-width: 1800px) {
    .header-container {
        padding-top: 350px;
    }
}

@media (max-width: 1600px) {
    .header-container {
        padding-top: 300px;
    }
}

@media (max-width: 1200px){
    .header-container {
        padding-top: 250px;
    }
}

@media (max-width: 930px) {
    .header-container {
        padding-top: 300px;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding-top: 250px;
    }

    body {
        height: calc(100vh - 360px);
    }
} 
